Order list for /Users/sbergbreiter/Dropbox/Projects/Eagle/CapGrid4x4V1/CapGrid4x4V1-partialroute2.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
6	0.1uF	C0805K	10R5976		08055C104KAZ2A	3468	0.081	AVX - 08055C104KAZ2A - CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0805
1	1.0uF	C0805K	42H5473	KEMET	C0805C105M4RACTU	974	0.028	KEMET - C0805C105M4RACTU - CAPACITOR CERAMIC, 1UF, 16V, X7R, 20%, 0805
2	10uF	C0805K	04X3268		C2012X5R1A106K125AB	815	0.026	TDK - C2012X5R1A106K125AB - CAP CERAMIC, 10UF, 10V, X5R, 0805
1		C025-025X050	unknown					
1	MBR0520LT	SOD123	48K7498	ON SEMICONDUCTOR	MBR0520LT1G	233	0.06	ON SEMICONDUCTOR - MBR0520LT1G - SCHOTTKY RECTIFIER, 500mA, 20V, SOD-123
1	AVR_SPI_PRG_6PTH	2X3	unknown					
1		JST-2-SMD	38K8067	FARNELL	S2B-PH-SM4-TB(LF)(SN)	15264	0.249	JST (JAPAN SOLDERLESS TERMINALS) - S2B-PH-SM4-TB(LF)(SN) - WIRE TO BOARD CONN, HEADER, 2POS, 2MM
16	WS2812B	WS2812B	unknown					
1	BLUE	CHIP-LED0805	34C8663	SLI (CML/IDI)	CMD17-21VRC/TR8	6666	0.141	CHICAGO MINIATURE LIGHTING - CMD17-21VRC/TR8 - LED, RED, 1.25MM X 1.4MM, 13MCD, 640NM
1	GREEN	CHIP-LED0805	34C8661	SLI (CML/IDI)	CMD17-21VGC/TR8	9323	0.141	CHICAGO MINIATURE LIGHTING - CMD17-21VGC/TR8 - LED, GREEN, 1.25MM X 1.4MM, 10MCD, 570NM
2	680	R0805	64R5419		ERJ-6ENF6800V	2496	0.0070	PANASONIC - ERJ-6ENF6800V - RESISTOR, THICK FILM, 680 OHM, 125mW, 1%
3	1k	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	25620	0.011	VISHAY DALE - CRCW08051K00FKTA - RESISTOR, THICK FILM, 1KOHM, 125mW, 1%
2	10k	R0805	52K9795	VISHAY/DALE	CRCW080510K0FKEA	27129	0.0040	VISHAY DALE - CRCW080510K0FKEA - RESISTOR, THICK FILM, 10KOHM, 125mW, 1%
1		TACTILE-SWITCH-SMD	67P3626		MC32845	1362	0.338	MULTICOMP - MC32845 - SWITCH, TACTILE, SPST-NO, 50mA, SMD
1	USB-MINIB-5PIN	USB-MINIB	88W2531		67503-1230	1838	0.592	MOLEX - 67503-1230 - CONNECTOR, USB MINI B, RCPT, 5POS, SMT
2	74HC4051_MUX	SO16	unknown					
1	AD7746	AD7746	19M0895		AD7746ARUZ	60	6.39	ANALOG DEVICES - AD7746ARUZ - IC, CDC, 24BIT, 90SPS, TSSOP-16
1	CAP8CONN	CAP8CONN	unknown					
1	ATMEGA328P	TQFP32-08	68T2935		ATMEGA328P-AU	1564	1.85	ATMEL - ATMEGA328P-AU - MCU, 8BIT, ATMEGA, 20MHZ, TQFP-32
1	FT232RLSSOP	SSOP28DB	91K9918		FT232RL	34092	6.04	FTDI - FT232RL - IC, USB UART INTERFACE, SSOP-28
1	MIC5219 5V	SOT23-5	unknown					
1	16MHZ	RESONATOR-SMD	11N7357		PBRC16.00MR70X000	1250	0.515	AVX - PBRC16.00MR70X000 - CERAMIC RESONATOR, 16MHZ, SMD
