EAGLE AutoRouter Statistics:

Job           : /Users/sbergbreiter/Dropbox/Projects/Eagle/CapGrid4x4V1/CapGrid4x4V1.brd

Start at      : 15:37:04 (5/20/14)
End at        : 15:46:08 (5/20/14)
Elapsed time  : 00:09:04

Signals       :    67   RoutingGrid: 1 mil  Layers: 2
Connections   :   169   predefined:  26 ( 0 Vias )

Router memory :   17371760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:02:19  00:01:39  00:01:36  00:01:39  00:01:44
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         9       143       143       143       143       143
Vias              :         0       236       163       152       144       132
Resolution        :    20.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% finished. Polygons may have fallen apart.
